spring.datasource.url=jdbc:mysql://whansrl92.dothome.co.kr/whansrl92?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=whansrl92
spring.datasource.password=q1w2e3r4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver